*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    text-decoration: none;
    list-style-type: none;
    color: black;
    
}

.grid_home {
    display: grid;
    grid-template-areas:"encabezado"
                        "barraNav"
                        "contenido_inicio"
                        "sponsors"
                        "pie_de_pagina";
    grid-template-rows: auto auto auto auto;
    grid-template-columns:auto;   
}

.sizeHome {
    font-size: 280% ;
}
header {
    grid-area: encabezado;
    flex-direction: row;
    align-items: center;
}

header nav div{
    width: 100%;
}

nav {
    grid-area: barraNav ;
}
main {
    grid-area: contenido_inicio;
    /*display: grid;
    font-family: 'Raleway', sans-serif;
    font-size: 45px;
    padding: 200px;
    text-align: center;
    background-color: rgb(107, 172, 209) ;
    */
}

.contenidoInicio {
    padding: 15%;
    background-color: rgb(107, 172, 209) ;
}

.fotoNav {
    display: flex;
    justify-content:space-around;
    align-items:center;
    background-image: linear-gradient(to bottom,rgb(255, 255, 255),rgb(107, 172, 209)  );
}

nav {
    display:flex;
    justify-content: center;
}
section {
    grid-area: sponsors;
    text-align: center;
}

form {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 7%;
}
form h2{
    padding-bottom: 5%
}
form ul a {
    padding:10px;
}
.fotosIndex{
    width: 400px;
    height: 120px;
    flex-direction: row;
    align-items: center;   
}

.navegacion {
    display: flex;
    justify-content:space-around;
    align-items:center;
    background-color: rgb(107, 172, 209);
    width: 100%;
    font-size: 22px;
}
.sizeImgNav {
    width: 50%;
}

.sizeMenuHeader {
    display: flex;
}

.sizeLogoNav {
    width: 45%;
}

.sizeMenu {
    font-size: 110%;
    text-decoration: none;
    color: black;
}

#sponsors {
    text-align: center;
    background-color: rgb(107, 172, 209) ;
}

.paddingTH{
    padding-top: 3%;
}
.fotosIndex{
    width: 310px;
    height: 90px;
}


.sizeLinkH {
    text-decoration: none;
    color:black;
    font-size: 110%;
}


footer {
    grid-area: pie_de_pagina;
    background-color:rgb(98, 195, 252);
    background-image: linear-gradient(to top, rgb(255, 255, 255),rgb(107, 172, 209)  );
    padding: 15%;    
}

.footerF {
    display: flex;
    height: 100%;
    justify-content: center;
    text-align: center;
}

.sizeFotoSponsor1 {
    width: 20%;
    transition: width 0.2s;
}

.sizeFotoSponsor1:hover {
    width: 26%;
}

.sizeFotoSponsor2 {
    width: 15%;
    transition: width 0.2s;
}

.sizeFotoSponsor2:hover {
    width: 20%;
}

.sizeFotoSponsor3 {
    width: 20%;
    transition: width 0.2s;
}

.sizeFotoSponsor3:hover {
    width: 26%;
}

.fondo {
    background-image: linear-gradient(to bottom,rgb(255, 255, 255),rgb(107, 172, 209)  );
}
.imgNav {
    width: 400px;
    height: 150px;  
}

.navegacion li a:hover {
    background-color: rgb(255, 255, 255);
}
.botonInicio { 
    font-size: 28px;
    display: flex;
    justify-content: center;
}
.botonInicio:hover {
    background-color: rgb(49, 53, 53);
}
.botonIngresar {
    background-color: rgb(49, 53, 53);   
}
.botonIngresar:hover {
    background-color:rgb(20, 20, 20);
}
.colorRojo{
    color:rgb(190, 5, 5);
}
.colorAzul{
    text-decoration: none;
    color:rgb(27, 27, 207);
}
.paddingB {
    padding-bottom: 40px;
}
.paddingT {
    padding-top: 40px;
}

@media screen and (max-width: 760px) {
    
    .grid_home {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 5% auto auto auto 5%;
        grid-template-rows: 5vh auto auto auto 5vh;
        grid-template-areas:"logo_centro"
                            "encabezado"
                            "contenido_principal"
                            "sponsors"
                            "pie_de_pagina"
    }
    header {
        display: flex;
        align-items: center;
        grid-area:encabezado;
        background-image: linear-gradient(to bottom,rgb(255, 255, 255),rgb(107, 172, 209)  );
        
    }
    header div img {
        grid-area: logo_centro;  
    }
    .fondo {
        width: 70%;
        background-image: linear-gradient(to bottom,rgb(255, 255, 255),rgb(107, 172, 209)  );
    }
    .imgNav {
        width: 90%;
        height: 90%;
    }
    .paddingB {
        padding-bottom: 10px;
    }
    .navegacion {
        display: flex;
        width: 100%;
        font-size: 7px;
        justify-content: space-around;
    }
    #sponsors {
        font-size: 10px;
        size: 10%;
    }
    section {
        font-size: 20px;
        padding: 60px;
    }
    .fotosIndex{
        width: 85px;
        height: 30px;
    }

    footer {
        padding-top: 5%;
    }
    footer ul {
        padding: 2%;
        font-size: 10px;
    }
}